sonar.projectKey=sonarqubtaskmanagment_taskmanagment

sonar.sources=.

sonar.login=7a2a6e96f065b7b6964be7c889d1ba525196b023

sonar.sourceEncoding=UTF-8

sonar.java.binaries=client/target/classes/com/example/client

sonar.host.url=https://sonarcloud.io

sonar.organization=sonarqubtaskmanagment