sonar.projectKey=sonarqubtaskmanagment_microservicenote

sonar.sources=.

sonar.login=d98ec6d0d9c69d9bba14040de957f1acd962e6f8

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/com/example/microservicenote

sonar.host.url=https://sonarcloud.io

sonar.organization=sonarqubtaskmanagment